# CloudToLocal

./: README.md  pom.xml
src/main/java/com/wzp/: CloudToLocalApplication.java
src/main/java/com/wzp/controller/: SyncDataController.java
src/main/java/com/wzp/dao/iot/: IIotSyncDataDao.java
src/main/java/com/wzp/dao/local/: ILocalSyncDataDao.java
src/main/java/com/wzp/datasource/: IotDataSourceConfig.java  LocalDataSourceConfig.java
src/main/java/com/wzp/maps/iot/: SyncDataMapper.xml
src/main/java/com/wzp/maps/local/: SyncDataMapper.xml
src/main/java/com/wzp/service/: SyncDataService.java
src/main/java/com/wzp/utils/: StringUtils.java
src/main/resources/: application.properties  sysConfig.properties
src/main/resources/templates/: index.html
src/test/java/com/wzp/mes/syncfactorydata/: SyncFactoryDataApplicationTests.java
