# 访问端口
server.port=8081

auth-server=http://127.0.0.1:8080

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/wzp?allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.datasource.iot.jdbc-url=jdbc:mysql://127.0.0.1:3306/wzp_iot?allowMultiQueries=true&useSSL=false
spring.datasource.iot.username=root
spring.datasource.iot.password=root
spring.datasource.iot.driver-class-name=com.mysql.jdbc.Driver


spring.datasource.local.jdbc-url=jdbc:mysql://127.0.0.1:3306/wzp_local?allowMultiQueries=true&useSSL=false
spring.datasource.local.username=root
spring.datasource.local.password=root
spring.datasource.local.driver-class-name=com.mysql.jdbc.Driver

#druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#连接池补充配置
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
#连接等待超时
spring.datasource.druid.max-wait=60000

## Mybatis 配置
mybatis.configuration.lazy-loading-enabled=true
mybatis.configuration.aggressive-lazy-loading=false
mybatis.configuration.cache-enabled=true
mybatis.configuration.use-generated-keys=true
mybatis.configuration.jdbc-type-for-null=null
mybatis.configuration.default-statement-timeout=25000
mybatis.configuration.call-setters-on-nulls=false


mybatis.mapperLocations=classpath*:com/wzp/maps/**/*.xml


# sql信息打印
ogging.level.com.wzp.dao.local.ILocalSyncDataDao=debug
ogging.level.com.wzp.dao.iot.IIotSyncDataDao=debug
logging.file=log/CloudToLocal.log


# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=32
spring.redis.jedis.pool.max-idle=6
# 连接超时时间（毫秒）
spring.redis.timeout=15000ms
spring.session.store-type=redis


